# Indices de pestañas (Ejemplo de configuración)
RELEASE_WORKSHEET_INDEX=0
PARTIES_WORKSHEET_INDEX=1
BUYER_WORKSHEET_INDEX=2
PLANNING_WORKSHEET_INDEX=3
PLANNING_BUDGET_WORKSHEET_INDEX=4
PLANNING_MILESTONES_WORKSHETT_INDEX=5
PLANNING_DOCUMENTS_WORKSHEET_INDEX=6
TENDER_WORKSHEET_INDEX=7
TENDER_ITEMS_WORKSHEET_INDEX=8
TENDER_TENDERERS_WORKSHEET_INDEX=9
TENDER_PROCURING_ENTITY_WORKSHEET_INDEX=10
TENDER_DOCUMENTS_WORKSHEET_INDEX=11
TENDER_MILESTONES_WORKSHEET_INDEX=12
TENDER_AMENDMENTS_WORKSHEET_INDEX=13
AWARDS_WORKSHEET_INDEX=14
AWARDS_SUPPLIERS_WORKSHEET_INDEX=15
AWARDS_ITEMS_WORKSHEET_INDEX=16
AWARDS_DOCUMENTS_WORKSHEET_INDEX=17
AWARDS_AMENDMENTS_WORKSHEET_INDEX=18
CONTRACTS_WORKSHEET_INDEX=19
CONTRACTS_ITEMS_WORKSHEET_INDEX=20
CONTRACTS_DOCUMENTS_WORKSHEET_INDEX=21
CONTRACTS_AMENDMENTS_WORKSHEET_INDEX=22
CONTRACTS_IMPLEMENTATION_TRANSACTIONS_WORKSHEET_INDEX=24
CONTRACTS_IMPLEMENTATION_MILESTONES_WORKSHEET_INDEX=25
CONTRACTS_IMPLEMENTATION_DOCUMENTS_INDEX=26